---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Create a vpc'

Parameters:

    Vpc:
        Description: The name of the stack that exports the values
        Type: String
        Default: AppVpc

Resources:
    AppVpc:
        Type: AWS::EC2::VPC
        Properties:
            CidrBlock: 10.0.0.0/16
            EnableDnsSupport: 'true'
            EnableDnsHostnames: 'true'
            InstanceTenancy: default
            Tags:
            -   Key: Name
                Value:
                    Ref Vpc
                #Value: CreateVPCCfn

Outputs:
    Vpc:
        Description: Id of Vpc
        Value:
            Ref AppVpc
        Export:
            Name:
                Fn::Sub: "${AWS::StackName}-Vpc"




# https://github.com/widdix/learn-cloudformation/blob/master/lab11-output-exports/sample-solution-export.yaml
# https://github.com/widdix/learn-cloudformation/blob/master/lab11-output-exports/sample-solution-import.yaml

#Outputs:
#    Vpc:
#        Description: Id of Vpc
#        Value:
#            Ref AppVpc
#        Export:
#            Name:
#                Sub "${AWS::StackName}-Vpc"
#  AppDnsRecord:
#    Type: AWS::Route53::RecordSet
#    Properties:
#      HostedZoneId: !ImportValue HostedZone-zone-id
#      Name:
#        Fn::Sub:
#        - "myapp.${HostedZoneName}"
#        - HostedZoneName: !ImportValue HostedZone-zone-name